* {
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
}

html {
     overflow-x: hidden;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #000;
    font-size: 15px;
    line-height: 1;
    background-color: #fff;
    overscroll-behavior: none;
    margin: 25px;
    display: flex;
    justify-content: center;
}

/* generic container _________________________________________*/
.second-grid{
    display: grid;
    grid-template-rows: auto auto;
    gap: 2em;
}

/* header ____________________________________________________*/
.header-container{
    width: 100%;
    max-width: 1120px;
    justify-self: center;
    padding: 1em;
    margin: 0 0 0 0;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    border-bottom: 2px solid #000;
    background: rgba(255,255,255,0.1);
    box-shadow: 0 25px 45px rgba(0,0,0,0.1);
    border-bottom: 1px solid rgba(255,255,255,0.2);
    border-radius: 1em;
}

.main-logo {
    max-width: 200px;
    border-radius: 1em;
    box-shadow: 0 25px 45px rgba(0,0,0,0.1);
}

.header-nav{
    align-self: center;
    justify-self: center;
}

.header-link{
    margin: 0 7px;
    text-decoration: none;
    color: #000;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 3px;
}

.header-link:hover{
    color: #4c554b
}

.info{
    align-self: center;
    justify-self: end;
    font-size: 13px;
    margin-right: 1em;
    line-height: 1.5;
}

a {
  text-decoration: none;
  color: #000;
  cursor: pointer;
}

a:hover {
    color: #4c554b
}

/* cards __________________________________________________________*/
.cards-grid {
    display: grid;
    justify-self: center;
    gap: 2em;
    grid-template-columns: repeat(4, minmax(200px, 260px));
    grid-template-rows: repeat(4, 180px);
    grid-auto-rows: 380px;
    grid-template-areas:
        "wide1 wide1 product1 product2"
        "wide2 wide2 product1 product2"
        "product3 product4 wide3 wide3"
        "product3 product4 wide4 wide4";
}

.sale-1 {  /* size 1080*10920 */
    grid-area: wide1;
}
.sale-2 {
    grid-area: wide2;
}

.product-1 { /* size 1080*1080 */
    grid-area: product1;   
}

.product-2 {
    grid-area: product2;
}
.top-product-3 {
    grid-area: product3;
}

.top-product-4 {
    grid-area: product4;
}

.sale-3 {
    grid-area: wide3;
}

.sale-4 {
    grid-area: wide4;
}

.cards-grid>div {
    background: rgba(255,255,255,0.1);
    box-shadow: 0 25px 45px rgba(0,0,0,0.1);
    border-bottom: 1px solid rgba(255,255,255,0.2);
    border-radius: 1em;
    animation: myAnim 1s ease-in  0s 1 normal forwards;
}
@keyframes myAnim {
	0%{
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

.card-dem1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 5px;
}

.card-dem1 .text-whater{
    justify-self: center;
    align-self: center;
    font-weight: bold;
    margin: 0 2em 0 0;
    line-height: 1.5;
    text-align: center;
}

.drops {
    display: flex;
    justify-content:flex-start;
    align-items: center;
    margin-left: 3em;
}

.drops img{
    max-width: 130px;
}

.card-dem {
    display: grid;
    padding: 1em;
    grid-template-rows: 1fr 4fr 2fr 1fr;
}

.product-title{
    justify-self: center;
}

.content {
    justify-self: center;
    margin-top: 0.5em;
    animation: myAnim 1s linear 0s 1 normal forwards;
}
@keyframes myAnim {
	0% {
		transform: scale(0.5);
		transform-origin: 50% 0%;
	}

	100% {
		transform: scale(1);
		transform-origin: 50% 0%;
	}
}

.cost {
    justify-self: end;
    align-self: end;
}

.card-dem img {
    border-radius: 6px;
    width: 100%;
    max-height: 348px;
    object-fit: cover;
}

/* container for line grid ____________________________________________*/
.third-grid {
    display: grid;
    justify-self: center;
    grid-template-columns:repeat(2, minmax(200px, 530px));
    grid-auto-rows: minmax(200px, auto);
    gap: 2em;
    padding: 25px;
}

/* gallery_______________________________________________________ */
.slider{
    position: relative;

}

.slider .item img { /*1080*1080*/
    border-radius: 6px;
    max-width: 500px;
    object-fit: cover;
}

.slider .previous, .slider .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 16px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    background-color: rgba(0, 0, 0, 0.5);
}
.slider .next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.slider .previous:hover,
.slider .next:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

.slider .item {
    animation-name: fade;
    animation-duration: 1.5s;
}
@keyframes fade {
    from {
        opacity: 0.4
    }
    to {
        opacity: 1
    }
}

.third-grid .slider{
    justify-self: start;
}

.third-grid .third-text {
    align-self: center;
    margin: 0 20px 0 20px;
    font-weight: bold;
    font-size: 30px;
    text-align: justify;
    line-height: 1.5;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.element-animation {
    font-size: 3rem;
    opacity: 0;
    transform: translateY(20px);
  }
  
.element-animation.element-show {
    opacity: 1;
    transition: all 1.5s;
    transform: translateY(0%);
  }

/* form request ____________________________________________________________*/
.box{
    position: relative;
    max-width: 530px; /*width*/
    height: 400px;
}

.box .square {
    position: absolute;
    backdrop-filter: blur(5px);
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255,255,255,0.2);
    border-right: 1px solid rgba(255,255,255,0.2);
    border-bottom: 1px solid rgba(255,255,255,0.2);
    background: rgba(255,255,255,0.1);
    border-radius: 10px;
    animation: animatebox 10s linear infinite;
    animation-delay: calc(-1s * var(--i));
}
@keyframes animatebox{
    0%, 100%
    {
        transform: translateY(-40px);
    }
    50%
    {
        transform: translateY(40px);
    }
}

.box .square:nth-child(1){
    top: -50px;
    right: -90px;
    width: 100px;
    height: 100px;
    z-index: 2;
}

.box .square:nth-child(2){
    top: 150px;
    left: -50px;
    width: 80px;
    height: 80px;
}

.box .square:nth-child(3){
    bottom: 50px;
    right: -60px;
    width: 80px;
    height: 80px;
    z-index: 2;
}

.box .square:nth-child(4){
    top: 150px;
    right: -70px;
    width: 50px;
    height: 50px;
}

.form {
    position: relative;
}

.conteiner {
    position: relative;
    text-align: center;
    max-width: 530px;
    height: 400px;
    background: rgba(255,255,255,0.1);
    border-radius: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255,255,255,0.2);
    border-right: 1px solid rgba(255,255,255,0.2);
    border-bottom: 1px solid rgba(255,255,255,0.2);
    padding-bottom: 1em;
}

.form .inputBox{
    width: 100%;
    margin-top: 20px;
}

.form .inputBox input{
    width: 100%; 
    background: #fff;
    border: none;
    outline: none;
    padding: 10px 20px;
    border-radius: 1em;
    border: 1px solid rgba(255,255,255,0.5);
    border-right: rgba(255,255,255,0.2);
    border-bottom: 1px solid rgba(255,255,255,0.2);
    font-size: 25px;
    color: #000;
    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
}
.form .inputBox input:hover[type="submit"] {
    cursor: pointer;
    font-size: 28px;
    transition: 0.5s;
}

.form .inputBox input::placeholder{
    color: rgba(131, 123, 123, 0.3);
}

.third-grid .third-text .box {
    align-self: center;
    font-size: 20px;
}
.third-grid .img-text{
    position: relative;
}

.third-grid .img-form{
    justify-self: end;
    width: 100%;  
}
.img-text h3 {
    position: absolute;
    top: 300px;
    background: rgba(255,255,255, 0.6);
    width: 100%;
    max-height: 180px;
    text-align: center;
    overflow: auto;
    font-size: 20px;
}



@media (max-width: 1200px) {
    .third-grid{
    grid-template-columns: repeat(2, minmax(180px,480px));
    }  
     .slider{
        max-width: 480px;
    }
    .slider .item img {
        max-width: 100%;
    }
    .img-text h3 {
        top: 180px;
    }
}
@media (max-width: 993px) {
    .cards-grid {
        grid-template-columns: repeat(3, minmax(180px,260px));
        grid-template-rows: repeat(6, 180px);
        grid-template-areas:
        "wide1 wide1 product1"
        "wide2 wide2 product1 "
        "product2 product3 product4"
        "product2 product3 product4"
        "wide3 wide3 wide3"
        "wide4 wide4 wide4";        
    }
    .header-container{
        max-width: 840px;
    }
    .third-grid{
        grid-template-columns: repeat(1, minmax(180px,600px));
    }
    .slider{
        max-width: 600px;
        }
    .slider .item img {
        max-width: 100%;
        }
    .third-grid .third-text {
        font-size: 25px;
        }
}

@media (max-width: 769px) {
    .cards-grid {
        grid-template-columns: repeat(2, minmax(160px,280px));
        grid-template-rows: repeat(8, 180px);
        grid-template-areas:
            "wide1 wide1"
            "wide2 wide2"
            "product1 product2"
            "product1 product2"
            "wide3 wide3"
            "wide4 wide4"
            "product3 product4"
            "product3 product4";
    }
    .header-container{
        max-width: 600px;
    }
    .third-grid .third-text {
        font-size: 20px;
    }
}



@media (max-width: 577px) {
    .cards-grid {
        max-width: 400px;
        grid-template-columns:  1fr;
        grid-template-rows: repeat(12, 180px);
        grid-auto-rows: 380px;
        grid-template-areas:
            "wide1"
            "wide2"
            "product1"
            "product1"
            "product2"
            "product2"
            "wide3"
            "wide4"
            "product3"
            "product3"
            "product4"
            "product4";
    }
    .cards-grid>div {
    justify-items: center;
    max-width: 300px;
    }
    .header-container {
        max-width: 300px;
        grid-template-columns:1fr 1fr;
        box-shadow: 0 25px 45px rgba(5, 102, 54, 0.2);
        border-bottom: 0.5px solid rgba(255,255,255,0.3);
        margin-bottom: 30px;
    }
    .header-container img {
        display: none;
	padding: 0px;
    }
    .third-grid {
        max-width: 300px;
    }
    .third-grid .third-text {
        line-height: 1;
    }
    .card-dem img {
        max-width: 250px;
        justify-self: center;
    }
    .form .inputBox input{
        font-size: 0.5em;
    }
    .img-text{
        max-width: 500px;
    }
    .img-text h3 {
        position: static;
        top: 0;
        background: rgba(255,255,255, 0.6);
        font-size: 1em;
        max-height:fit-content;
        overflow:auto;
    }
    .card-dem1 {
        display: grid;
        grid-template-columns: 1fr;
        padding: 1em;
    }
    .card-dem1 .text-whater{
        margin: 0 0 0 0;
    }
    .drops {
        display: none;
    }
   .third-grid .third-text .box {
        font-size: 15px;
    }
    .third-grid .third-text{
        font-size: 16px;
    }
    
}

@media (max-width: 401px) {
    body {
	overflow-x: hidden;
	}
    .cards-grid {
        max-width: 300px;
    }
    .cards-grid>div {
        justify-items: center;
        max-width: 300px;
        animation: none;
    }
    .content {
        animation: none;
    }
    .element-animation {
        font-size: 3rem;
        opacity: 1;
        transform: none;
    }
          
    .element-animation.element-show {
            opacity: 1;
            transition: none;
            transform: translateY(0%);
    }
}

@media (max-width: 321px) {
    .cards-grid {
        max-width: 250px;
    }
    .cards-grid>div {
        justify-items: center;
        max-width: 250px;
        animation: none;
        }
    .element-animation {
        font-size: 3rem;
        opacity: 1;
        transform: none;
    }
          
    .element-animation.element-show {
            opacity: 1;
            transition: none;
            transform: translateY(0%);
    }
}
